<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography</title>
    <link rel="stylesheet" href="/css/style.css">
       
</head>
<body>
    <!-- hero section -->
  <div class="container">
    <div class="container1">
    <nav>
        <img src="/image/Screenshot_4.png" alt="">
        <h1>photosec</h1>
        <button class="call-us-Now">Call us Now</button>
    </nav>
</div>
    <div class="container2">
        <div class="box1">                                                                                             
            <h1>photography <br> studio</h1>
            <button class="read-more">read more</button>  
        </div>
            <div class="box2">
                <img src="/image/slider-img.jpg" alt="">
           
        </div>
        
    </div>
</div>
<!-- hero section end -->

<!-- about us section -->
       <div class="container3">      
          <img src="/image/about-img.jpg" alt="">
        <div class="box3">
          <h1> about us</h1>
          <p>YourLorem ipsum dolor sit amet consectetur, adipisicing elit.  Voluptas, quaerat aspernatur? Doloremque at velit modi voluptatibus veritatis   reprehenderit amet, omnis nesciunt debitis natus facere assumenda architecto.  Dolor consequuntur sequi excepturi?</p>
          <button class="read-more2">read more</button>
        </div>
      </div>
      <!-- about us section end -->
              
      <!-- protofil -->
      <div class="container8">
        <h1>portfolio</h1>
    </div>
         <div class="container4"> 
            <div class="box4">
               <img src="/image/p1.jpg" alt=""> 
            </div>
            <div class="box5">
               <img src="/image/p2.jpg" alt=""> 
            </div>
            <div class="box6">
               <img src="/image/p3.jpg" alt=""> 
            </div>
            <div class="box7">
               <img src="/image/p4.jpg" alt=""> 
            </div>
            <div class="box8">
               <img src="/image/p5.jpg" alt=""> 
            </div>
         </div>
         <button class="see-more">see more</button> 
           <!-- portf olio end -->
          
           <!-- our team section -->
            <div class="container5">
                <div class="box10">
                    <h1> our team</h1>
                    <p>YourLorem ipsum dolor sit amet consectetur, adipisicing elit.  Voluptas, quaerat aspernatur? Doloremque at velit modi voluptatibus veritatis   reprehenderit amet, omnis nesciunt debitis natus facere assumenda architecto.  Dolor consequuntur sequi excepturi?</p>
                  </div>
                  <div class="container6">
                    <img src="/image/team1.jpg" alt="">
                    <img src="/image/team2.jpg" alt="">
                  </div>
                  <div class="container7">
                    <img src="/image/team3.jpg" alt="">
                </div>
            </div> 
             <!-- our team section end -->

              <!-- contact us section --> 
               <div class="container9">
                <div class="rkcontainer">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.5264755088417!2d67.16091281966318!3d24.92846196477831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338464737b72d%3A0x6bfa74ca191d812e!2sRufi%20Dream%20Land%20Bungalows%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1720529920027!5m2!1sen!2s" width="1000" height="675" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="box11">
                <h1> get in touch</h1>
                <p>location</p>
                <p>call + 01 1234567890</p>
                <p>demo@gmail.com</p>
                <img src="/image/Screenshot_5.png" alt="">
                
              </div>  
            </div>
            <!-- contact us section end -->
           
          <!-- Footer section -->
    <footer class="footer">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <div class="footerbottom">
          <p>&copy; 2024 HNHP. Designed by <span class="Designer">Hijab raheel</span></p>
      </div>
  </footer>


</body>
</html>